VITE_FIREBASE_APIKEY="AIzaSyCXVS5nXKgKpmKMYvZl06H1opTr_jVVuxU"
VITE_AUTH_DOMAIN=dummy_auth_domain
VITE_PROJECT_ID=dummy_project_id
VITE_STORAGE_BUCKET=dummy_storage_bucket
VITE_MSG_SENDERID=dummy_sender_id
VITE_APP_ID=dummy_app_id
